ИНСТРУКЦИЯ ДЛЯ ХОСТИНГА: Ошибка "unable to open database file"
================================================================

Ошибка возникает, когда SQLite не может создать/открыть файл БД.
Причины: отсутствует папка instance, нет прав на запись, неверный путь.

РЕШЕНИЕ 1 (рекомендуется): Обновить код
--------------------------------------
Загрузите обновлённые файлы app/config.py и app/__init__.py.
В новой версии путь к БД делается абсолютным и папка instance создаётся автоматически.

РЕШЕНИЕ 2: Создать папку вручную
--------------------------------
Выполните в каталоге public_html:

  mkdir -p instance
  chmod 755 instance

Затем снова запустите: python run.py

РЕШЕНИЕ 3: Явный абсолютный путь в .env
---------------------------------------
Добавьте в .env (или задайте переменную окружения):

  DATABASE_URL=sqlite:////home/s/suppoyyo/luisv-records.ru/public_html/instance/lksystem.db

Важно: 4 слэша (sqlite:/// + /home/...). Путь замените на фактический путь к public_html на сервере.

РЕШЕНИЕ 4: Проверить права
--------------------------
Убедитесь, что пользователь suppoyyo имеет права на запись в public_html и вложенные папки.
Папка instance должна быть создаваема и доступна для записи процессом Python.
